is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RMQ_REQ_RES_Consumer_publisher_
build_property.ProjectDir = C:\Users\OGUZHAN\Desktop\yazılım dersler\GITHUB\RabbitMQ-Training\Message-Desing\REQUEST-RESPONSE\RMQ-REQ-RES-Consumer(publisher)\RMQ-REQ-RES-Consumer(publisher)\
